<head>
<link rel="stylesheet" type="text/css" href="estilo.css">
<script type="text/javascript" src="js/meu-arquivo.js"></script>
</head>

<body>
<div id="secao1">
<h1>hello world!</h1></div>

<center>
<form name="login">
<table border="0" cellpadding="3" width="225">
	<tbody>
		<tr>
			<td colspan="2">
			<center><font face="verdana" size="2"><b>&Aacute;REA PARA MEMBROS</b></font></center>
			</td>
		</tr>
		<tr>
			<td>Usu&aacute;rio:</td>
			<td><input name="username" type="text" /></td>
		</tr>
		<tr>
			<td>Senha:</td>
			<td><input name="password" type="password" /></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input onclick="Login()" type="button" value="Entrar" /></td>
		</tr>
	</tbody>
</table>
</form>
</center>

</body>
